POSTGRES_USER=pm
POSTGRES_PASSWORD=pm
POSTGRES_DB=pm
PG_PORT=5432
AUTH_PORT=8080
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=auth-org
DOCKER_INFLUXDB_INIT_BUCKET=auth-bucket
DOCKER_INFLUXDB_INIT_RETENTION=30d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecrettoken